create database orders;
create table orders(ord_no int(20) primary key, purch_amt int(20) ord_date date,
 customer_id int(20) salesman_id(20));
 describe orders;
 select * from orders;


 mysql> use orders
Database changed
mysql> create table orders(ord_no int(20) primary key, purch_amt int(20), ord_date date, customer_id int(20),
salesman_id int(20));
Query OK, 0 rows affected, 4 warnings (0.04 sec)

mysql> describe orders;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| ord_no      | int  | NO   | PRI | NULL    |       |
| purch_amt   | int  | YES  |     | NULL    |       |
| ord_date    | date | YES  |     | NULL    |       |
| customer_id | int  | YES  |     | NULL    |       |
| salesman_id | int  | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into orders value(70001,150.5,"2012-10-05",3005,5002);
Query OK, 1 row affected (0.02 sec)

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |       151 | 2012-10-05 |        3005 |        5002 |
+--------+-----------+------------+-------------+-------------+
1 row in set (0.00 sec)

mysql> insert into orders value(70009,270.65,"2012-09-10",3001,5005);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70002,65.26,"2012-10-05",3002,5001);
Query OK, 1 row affected (0.02 sec)

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |       151 | 2012-10-05 |        3005 |        5002 |
|  70002 |        65 | 2012-10-05 |        3002 |        5001 |
|  70009 |       271 | 2012-09-10 |        3001 |        5005 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> insert into orders value(70004,110.5,"2012-08-17",3009,5003);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70007,948.5,"2012-09-10",3005,5002);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70005,2400.6,"2012-07-27",3007,5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders value(70008,5760,"2012-09-10",3002,5001);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70010,1983.43,"2012-10-10",3004,5006);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70003,2480.4,"2012-10-10",3009,5003);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70012,250.45,"2012-06-27",3008,5002);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders value(70011,75.29,"2012-08-17",3003,5007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders value(70013,3045.6,"2012-04-25",3002,5001);
Query OK, 1 row affected (0.02 sec)

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |       151 | 2012-10-05 |        3005 |        5002 |
|  70002 |        65 | 2012-10-05 |        3002 |        5001 |
|  70003 |      2480 | 2012-10-10 |        3009 |        5003 |
|  70004 |       111 | 2012-08-17 |        3009 |        5003 |
|  70005 |      2401 | 2012-07-27 |        3007 |        5001 |
|  70007 |       949 | 2012-09-10 |        3005 |        5002 |
|  70008 |      5760 | 2012-09-10 |        3002 |        5001 |
|  70009 |       271 | 2012-09-10 |        3001 |        5005 |
|  70010 |      1983 | 2012-10-10 |        3004 |        5006 |
|  70011 |        75 | 2012-08-17 |        3003 |        5007 |
|  70012 |       250 | 2012-06-27 |        3008 |        5002 |
|  70013 |      3046 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> SELECT ord_no, ord_date, purch_amt
    -> FROM orders
    -> WHERE salesman_id = 5001;
+--------+------------+-----------+
| ord_no | ord_date   | purch_amt |
+--------+------------+-----------+
|  70002 | 2012-10-05 |        65 |
|  70005 | 2012-07-27 |      2401 |
|  70008 | 2012-09-10 |      5760 |
|  70013 | 2012-04-25 |      3046 |
+--------+------------+-----------+
4 rows in set (0.02 sec)

