mysql> create database item_mast;
Query OK, 1 row affected (0.01 sec)

mysql> use item_mast;
Database changed
mysql> CREATE TABLE item_mast (
    ->     PRO_ID INT,
    ->     PRO_NAME VARCHAR(50),
    ->     PRO_PRICE DECIMAL(10, 2),
    ->     PRO_COM INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe item_mast;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| PRO_ID    | int           | YES  |     | NULL    |       |
| PRO_NAME  | varchar(50)   | YES  |     | NULL    |       |
| PRO_PRICE | decimal(10,2) | YES  |     | NULL    |       |
| PRO_COM   | int           | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO item_mast (PRO_ID, PRO_NAME, PRO_PRICE, PRO_COM)
    -> VALUES
    -> (102, 'Key Board', 450.00, 16),
    -> (103, 'ZIP drive', 250.00, 14),
    -> (104, 'Speaker', 550.00, 16),
    -> (109, 'Refill cartridge', 350.00, 13),
    -> (110, 'Mouse', 250.00, 12);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from item_mast;
+--------+------------------+-----------+---------+
| PRO_ID | PRO_NAME         | PRO_PRICE | PRO_COM |
+--------+------------------+-----------+---------+
|    102 | Key Board        |    450.00 |      16 |
|    103 | ZIP drive        |    250.00 |      14 |
|    104 | Speaker          |    550.00 |      16 |
|    109 | Refill cartridge |    350.00 |      13 |
|    110 | Mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT PRO_ID, PRO_NAME, PRO_PRICE, PRO_COM
    -> FROM item_mast
    -> WHERE PRO_PRICE BETWEEN 200 AND 600;
+--------+------------------+-----------+---------+
| PRO_ID | PRO_NAME         | PRO_PRICE | PRO_COM |
+--------+------------------+-----------+---------+
|    102 | Key Board        |    450.00 |      16 |
|    103 | ZIP drive        |    250.00 |      14 |
|    104 | Speaker          |    550.00 |      16 |
|    109 | Refill cartridge |    350.00 |      13 |
|    110 | Mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+
5 rows in set (0.02 sec)

mysql> SELECT AVG(PRO_PRICE) AS avg
    -> FROM item_mast
    -> WHERE PRO_COM = 16;
+------------+
| avg        |
+------------+
| 500.000000 |
+------------+
1 row in set (0.03 sec)

mysql> use q1;
Database changed
mysql> CREATE TABLE item_mast (
    ->     PRO_ID INT,
    ->     PRO_NAME VARCHAR(50),
    ->     PRO_PRICE DECIMAL(10, 2),
    ->     PRO_COM INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe item_mast;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| PRO_ID    | int           | YES  |     | NULL    |       |
| PRO_NAME  | varchar(50)   | YES  |     | NULL    |       |
| PRO_PRICE | decimal(10,2) | YES  |     | NULL    |       |
| PRO_COM   | int           | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO item_mast (PRO_ID, PRO_NAME, PRO_PRICE, PRO_COM)
    -> VALUES
    -> (101, 'Mother Board', 3200.00, 15),
    -> (102, 'Key Board', 450.00, 16),
    -> (103, 'ZIP drive', 250.00, 14),
    -> (104, 'Speaker', 550.00, 16),
    -> (105, 'Monitor', 5000.00, 11),
    -> (106, 'DVD drive', 900.00, 12),
    -> (107, 'CD drive', 800.00, 12),
    -> (108, 'Printer', 2600.00, 13),
    -> (109, 'Refill cartridge', 350.00, 13),
    -> (110, 'Mouse', 250.00, 12);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from item_mast;
+--------+------------------+-----------+---------+
| PRO_ID | PRO_NAME         | PRO_PRICE | PRO_COM |
+--------+------------------+-----------+---------+
|    101 | Mother Board     |   3200.00 |      15 |
|    102 | Key Board        |    450.00 |      16 |
|    103 | ZIP drive        |    250.00 |      14 |
|    104 | Speaker          |    550.00 |      16 |
|    105 | Monitor          |   5000.00 |      11 |
|    106 | DVD drive        |    900.00 |      12 |
|    107 | CD drive         |    800.00 |      12 |
|    108 | Printer          |   2600.00 |      13 |
|    109 | Refill cartridge |    350.00 |      13 |
|    110 | Mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+
10 rows in set (0.00 sec)


mysql> SELECT PRO_NAME AS 'Item Name', PRO_PRICE AS 'Price in Rs.'
    -> FROM item_mast;
+------------------+--------------+
| Item Name        | Price in Rs. |
+------------------+--------------+
| Mother Board     |      3200.00 |
| Key Board        |       450.00 |
| ZIP drive        |       250.00 |
| Speaker          |       550.00 |
| Monitor          |      5000.00 |
| DVD drive        |       900.00 |
| CD drive         |       800.00 |
| Printer          |      2600.00 |
| Refill cartridge |       350.00 |
| Mouse            |       250.00 |
+------------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT PRO_NAME, PRO_PRICE
    -> FROM item_mast
    -> WHERE PRO_PRICE >= 250
    -> ORDER BY PRO_PRICE DESC, PRO_NAME ASC;
+------------------+-----------+
| PRO_NAME         | PRO_PRICE |
+------------------+-----------+
| Monitor          |   5000.00 |
| Mother Board     |   3200.00 |
| Printer          |   2600.00 |
| DVD drive        |    900.00 |
| CD drive         |    800.00 |
| Speaker          |    550.00 |
| Key Board        |    450.00 |
| Refill cartridge |    350.00 |
| Mouse            |    250.00 |
| ZIP drive        |    250.00 |
+------------------+-----------+
10 rows in set (0.02 sec)

mysql> SELECT PRO_COM AS company_code, AVG(PRO_PRICE) AS average_price
    -> FROM item_mast
    -> GROUP BY PRO_COM;
+--------------+---------------+
| company_code | average_price |
+--------------+---------------+
|           15 |   3200.000000 |
|           16 |    500.000000 |
|           14 |    250.000000 |
|           11 |   5000.000000 |
|           12 |    650.000000 |
|           13 |   1475.000000 |
+--------------+---------------+
6 rows in set (0.02 sec)




