LAB EXERCISES:

1. 

CREATE DATABASE school_db;
USE school_db;
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    age INT,
    class VARCHAR(50),
    address TEXT
);
CREATE DATABASE school_db;

USE school_db;

CREATE TABLE students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    age INT,
    class VARCHAR(50),
    address TEXT
);

2.
INSERT INTO students (student_id, student_name, age, class, address)
VALUES
(1, 'John Doe', 16, '10th Grade', '123 Main St, Springfield'),
(2, 'Jane Smith', 17, '11th Grade', '456 Oak St, Springfield'),
(3, 'Sam Brown', 15, '9th Grade', '789 Pine St, Springfield'),
(4, 'Emily White', 16, '10th Grade', '101 Maple St, Springfield'),
(5, 'Michael Green', 18, '12th Grade', '202 Birch St, Springfield');

SELECT * FROM students;

